Control/Other/CustomIconUrlDialog.xaml

<Border x:Class="GeekDesk.Control.Other.CustomIconUrlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="3"
        Width="400"
        Height="230"
        Opacity="0.95"
        Style="{StaticResource BorderBG}">
    <Border.Resources>
        <Style x:Key="LeftTB" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Border.Resources>
    <StackPanel Margin="10">
        <Grid Margin="8,20,8,20">

            <hc:UniformSpacingPanel Spacing="10" Margin="0,10,0,-10">
                <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="SVG 图标地址:"  Style="{StaticResource LeftTB}"/>
                    <TextBlock Text="*" Foreground="Red"/>
                </WrapPanel>
                <TextBox x:Name="IconUrl" Style="{StaticResource MyTextBoxStyle}" Text="{Binding CustomIconUrl, Mode=OneWay}" Width="240" FontSize="14"/>
            </hc:UniformSpacingPanel>

            <hc:UniformSpacingPanel Spacing="10" Margin="0,58.276,0,-58.276">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="JSON 配置地址:"  Style="{StaticResource LeftTB}"/>
                    <TextBlock Text="*" Foreground="Red"/>
                </WrapPanel>
                <TextBox x:Name="JsonUrl" Style="{StaticResource MyTextBoxStyle}" Text="{Binding CustomIconJsonUrl, Mode=OneWay}" Width="240" FontSize="14"/>
            </hc:UniformSpacingPanel>
            <TextBlock Text="注: 需配置正确的url方可加载远程图标!" Foreground="Red" Margin="10,95,-10,-92" />

            <hc:UniformSpacingPanel Spacing="10" Margin="203,125,-203,-125">
                <Button Style="{StaticResource MyBtnStyle}" Content="取消" Command="hc:ControlCommands.Close" HorizontalAlignment="Stretch" Margin="-1,1,1,1" VerticalAlignment="Stretch" 
                            />
                <Button Content="教程" Click="Teach_Click" 
                        Style="{StaticResource MyBtnStyle}"/>
                <Button Content="保存" Click="Confirm_Click" 
                        Command="hc:ControlCommands.Close"
                        Style="{StaticResource MyBtnStyle}"/>
            </hc:UniformSpacingPanel>
        </Grid>
        <!--<Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>-->
    </StackPanel>
</Border>