Control/Other/IconInfoUrlDialog.xaml

<Border x:Class="GeekDesk.Control.Other.IconInfoUrlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="4"
        Width="300"
        Height="340"
        Style="{StaticResource BorderBG}"
        >
    <Border.Resources>
        <Style x:Key="LeftTB" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Border.Resources>
    <hc:SimplePanel Margin="10">
        <StackPanel>
            <Button Width="22"  Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            
            <hc:UniformSpacingPanel Spacing="10" VerticalAlignment="Center">
                <TextBlock Text="名称:"  Style="{StaticResource LeftTB}"/>
                <TextBox x:Name="IconName" Style="{StaticResource MyTextBoxStyle}" Text="{Binding Name, Mode=OneWay}" Width="180" FontSize="14"/>
            </hc:UniformSpacingPanel>
            <hc:Divider LineStrokeDashArray="3,3"  LineStroke="Black"/>
            <hc:UniformSpacingPanel Spacing="10"  VerticalAlignment="Center">
                <TextBlock  Text="Url:"  Style="{StaticResource LeftTB}"/>
                <TextBox x:Name="IconUrl" Style="{StaticResource MyTextBoxStyle}" Text="{Binding Path, Mode=OneWay}"  Width="180" FontSize="14"/>
            </hc:UniformSpacingPanel>
            <hc:Divider LineStrokeDashArray="3,3" LineStroke="Black"/>
            <hc:UniformSpacingPanel Spacing="10"  VerticalAlignment="Center">
                <TextBlock  Text="图标:"  Style="{StaticResource LeftTB}"/>
                <Image x:Name="IconImg" Source="{Binding BitmapImage, Mode=OneWay}" RenderOptions.BitmapScalingMode="HighQuality" Width="60" Height="60"/>
                <Button Style="{StaticResource MyBtnStyle}" Content="修改" Click="EditImage"/>
                <Button Style="{StaticResource MyBtnStyle}" Content="重置" Click="ReStoreImage"/>
            </hc:UniformSpacingPanel>
            <hc:Divider LineStrokeDashArray="3,3" LineStroke="Black"/>
            <hc:UniformSpacingPanel Spacing="10">
                <Button Content="保存" Click="SaveProperty" Style="{StaticResource MyBtnStyle}" Margin="224,-10,-224,0" />
            </hc:UniformSpacingPanel>
        </StackPanel>
    </hc:SimplePanel>
</Border>