Control/UserControls/Config/AboutControl.xaml

<UserControl x:Class="GeekDesk.Control.UserControls.Config.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeekDesk.Control.UserControls.PannelCard"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.Resources>
        
    </UserControl.Resources>
    <hc:SimplePanel Margin="20,50,20,20">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="/Resource/Image/About.png" Width="400" Height="100"/>
            <TextBlock   TextAlignment="Center"  Text="Copyright ©  2021 GeekDesk 1.0 beta"/>
            <WrapPanel Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <hc:Shield Subject=".net" Status=">=4.72" Margin="0,0,10,0" Color="#1182c3"/>
                <hc:Shield Subject="IDE" Status="VS2019" Margin="0,0,10,0" Color="#1182c3"/>
                <hc:Shield Subject="公众号" Status="抓几个娃"  Color="#04913B">
                    <hc:Poptip.Instance>
                        <hc:Poptip PlacementType="Top">
                            <hc:Poptip.Content>
                                <Image Source="/Resource/Image/公众号.jpg" Width="150" Height="150" />
                            </hc:Poptip.Content>
                        </hc:Poptip>
                    </hc:Poptip.Instance>
                </hc:Shield>
            </WrapPanel>
            <TextBlock Margin="0,20,0,0" FontSize="13" Width="200" TextAlignment="Center" Text="这是个人开发的程序,所有人可任意修改和免费使用(商用请联系作者)" TextWrapping="Wrap"/>
        </StackPanel>
    </hc:SimplePanel>
</UserControl>
