Control/UserControls/Config/MotionControl.xaml

<UserControl x:Class="GeekDesk.Control.UserControls.Config.MotionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:GeekDesk.Converts"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="300" d:DesignWidth="450">

    <UserControl.Resources>
        <cvt:HideTypeConvert x:Key="HideTypeConvert"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue" MouseDown="DragMove">
        <hc:SimplePanel Margin="20" >
            <hc:UniformSpacingPanel Spacing="10" Margin="0,0,0,10" Grid.ColumnSpan="4">
                <TextBlock Text="面板动作设置" VerticalAlignment="Center"/>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" Margin="30,26.394,0,-16.394" Grid.ColumnSpan="4">
                <CheckBox x:Name="IconIsAdmin" Content="启动时显示主面板" IsChecked="{Binding StartedShowPanel}">
                    <CheckBox.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF9EA3A6"/>
                        </LinearGradientBrush>
                    </CheckBox.Background>
                </CheckBox>
            </hc:UniformSpacingPanel>

            <hc:UniformSpacingPanel Spacing="10" Margin="30,50,0,-102.337" Grid.ColumnSpan="4">
                <CheckBox  Content="显示时追随鼠标位置" IsChecked="{Binding FollowMouse}">
                    <CheckBox.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF9EA3A6"/>
                        </LinearGradientBrush>
                    </CheckBox.Background>
                </CheckBox>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" Margin="30,89.49,-30,-79.49" Grid.ColumnSpan="4">
                <TextBlock Text="面板关闭方式" VerticalAlignment="Center" Margin="-26,0,26,0"/>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" Margin="10,115,20,-102.337" Grid.ColumnSpan="4">
                <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" 
                         Style="{StaticResource RadioButtonIcon}" Content="失去焦点后"
                         IsChecked="{Binding AppHideType, Mode=TwoWay, Converter={StaticResource HideTypeConvert}, ConverterParameter=1}"/>
                <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}"
                         Style="{StaticResource RadioButtonIcon}" Content="运行项目后" 
                         IsChecked="{Binding AppHideType, Mode=TwoWay, Converter={StaticResource HideTypeConvert}, ConverterParameter=2}"/>
                <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" 
                         Style="{StaticResource RadioButtonIcon}" Content="手动关闭"
                         IsChecked="{Binding AppHideType, Mode=TwoWay, Converter={StaticResource HideTypeConvert}, ConverterParameter=3}"/>
            </hc:UniformSpacingPanel>

            <hc:UniformSpacingPanel Spacing="10" Margin="30,164.49,-30,-154.49" Grid.ColumnSpan="4">
                <TextBlock Text="热键设置" VerticalAlignment="Center" Margin="-26,0,26,0"/>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" Margin="30,193,0,-180.337" Grid.ColumnSpan="4">
                <TextBlock Text="主面板:" Width="55"/>
                <hc:TextBox HorizontalAlignment="Left" 
                        Tag="Main"
                        VerticalAlignment="Top" 
                        IsReadOnly="True" 
                        IsReadOnlyCaretVisible="True" 
                        Width="200"
                        Text="{Binding HotkeyStr}" 
                        KeyDown="HotKeyDown"
                        KeyUp="HotKeyUp"
                        Margin="12.967,-7.38,-12.967,0"/>
            </hc:UniformSpacingPanel>
            <!--<hc:UniformSpacingPanel Spacing="10" Margin="30,229,0,-216.337" Grid.ColumnSpan="4">
            <TextBlock Text="新建待办:"  Width="55"/>
            <hc:TextBox HorizontalAlignment="Left" 
                        Tag="ToDo"
                        VerticalAlignment="Top" 
                        IsReadOnly="True" 
                        IsReadOnlyCaretVisible="True" 
                        Width="200"
                        Text="{Binding ToDoHotkeyStr}" 
                        KeyDown="HotKeyDown"
                        KeyUp="HotKeyUp"
                        Margin="12.967,-7.38,-12.967,0"/>
        </hc:UniformSpacingPanel>-->
            <StackPanel hc:Growl.GrowlParent="True" hc:Growl.Token="HotKeyGrowl" VerticalAlignment="Top"/>
        </hc:SimplePanel>
    </Grid>
   
   
</UserControl>
