Control/UserControls/Config/OtherControl.xaml

<UserControl x:Class="GeekDesk.Control.UserControls.Config.OtherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:GeekDesk.Converts"
             xmlns:local="clr-namespace:GeekDesk.Control.UserControls.PannelCard"
             xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodel="clr-namespace:GeekDesk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AppConfig}"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="400" d:DesignWidth="500"
             >

    <UserControl.Resources>
        <cvt:UpdateTypeConvert x:Key="UpdateTypeConvert"/>
        <cvt:SortTypeConvert x:Key="SortTypeConvert"/>
    </UserControl.Resources>
    <Grid MouseDown="DragMove" Background="Transparent">
        <hc:SimplePanel Margin="20" >
            <StackPanel >
                <TextBlock Text="程序设置" />
                <hc:UniformSpacingPanel Spacing="10" Margin="20,8,0,0">
                    <CheckBox Style="{StaticResource MyCheckBoxStyle}" x:Name="SelfStartUpBox" Content="开机自启动" IsChecked="{Binding SelfStartUp}" Click="SelfStartUpBox_Click"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="20,6,0,0">
                    <CheckBox Content="性能模式"
                              Style="{StaticResource MyCheckBoxStyle}"
                              IsChecked="{Binding PMModel}" 
                              hc:Poptip.HitMode="None" 
                              hc:Poptip.IsOpen="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                              hc:Poptip.Content="开启性能模式将取消图标动画效果" 
                              hc:Poptip.Placement="Top"
                              />
                </hc:UniformSpacingPanel>
                <TextBlock Text="插件"  Margin="0,20,0,0"/>
                <hc:UniformSpacingPanel Spacing="10" Margin="20,6,0,0">
                    <CheckBox  Content="时钟显秒" 
                               Style="{StaticResource MyCheckBoxStyle}"
                               Click="ShowSeconds_Click" IsChecked="{Binding SecondsWindow}" 
                               hc:Poptip.HitMode="None"
                               hc:Poptip.IsOpen="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                               hc:Poptip.Content="仅Win11有效" 
                               hc:Poptip.Placement="Top"
                               />
                    <CheckBox  Content="EveryThing搜索" 
                               Style="{StaticResource MyCheckBoxStyle}"
                               Click="EveryThing_Changed" IsChecked="{Binding EnableEveryThing}" 
                               hc:Poptip.HitMode="None"
                               hc:Poptip.IsOpen="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                               hc:Poptip.Content="勾选后若弹出用户帐户控制请选择是" 
                               hc:Poptip.Placement="Top"
                               />
                </hc:UniformSpacingPanel>
                <TextBlock Text="排序方式"  Margin="0,25,0,0"/>

                <hc:UniformSpacingPanel Spacing="10" Margin="20,8,0,0">
                    <RadioButton x:Name="CustomSort" Margin="10,0,0,0"  
                                 Style="{StaticResource MyRadioBtnStyle}" Content="自定义"
                                 Tag="1"
                                 hc:IconElement.Geometry="{StaticResource CustomSort}"
                                 PreviewMouseLeftButtonDown="SortType_PreviewMouseLeftButtonDown"
                                 IsChecked="{Binding IconSortType, Mode=OneWay, Converter={StaticResource SortTypeConvert}, ConverterParameter=1}"/>

                    <RadioButton x:Name="CountUpSort" Margin="10,0,0,0" 
                                 hc:IconElement.Geometry="{StaticResource UpSort}"
                                 Style="{StaticResource MyRadioBtnStyle}" Content="使用次数" 
                                 Tag="2"
                                 PreviewMouseLeftButtonDown="SortType_PreviewMouseLeftButtonDown"
                                 IsChecked="{Binding IconSortType, Mode=OneWay, Converter={StaticResource SortTypeConvert}, ConverterParameter=2}"/>

                    <RadioButton x:Name="CountLowSort" Margin="10,0,0,0" Visibility="Collapsed" 
                                 hc:IconElement.Geometry="{StaticResource LowSort}"
                                 Style="{StaticResource MyRadioBtnStyle}" Content="使用次数" 
                                 Tag="3"
                                 PreviewMouseLeftButtonDown="SortType_PreviewMouseLeftButtonDown"
                                 IsChecked="{Binding IconSortType, Mode=OneWay, Converter={StaticResource SortTypeConvert}, ConverterParameter=3}"/>

                    <RadioButton x:Name="NameUpSort" Margin="10,0,0,0"
                                 hc:IconElement.Geometry="{StaticResource UpSort}"
                                 Style="{StaticResource MyRadioBtnStyle}" Content="名称" 
                                 Tag="4"
                                 PreviewMouseLeftButtonDown="SortType_PreviewMouseLeftButtonDown"
                                 IsChecked="{Binding IconSortType, Mode=OneWay, Converter={StaticResource SortTypeConvert}, ConverterParameter=4}"/>

                    <RadioButton x:Name="NameLowSort" Margin="10,0,0,0" Visibility="Collapsed" 
                                 hc:IconElement.Geometry="{StaticResource LowSort}"
                                 Style="{StaticResource MyRadioBtnStyle}" Content="名称" 
                                 Tag="5"
                                 PreviewMouseLeftButtonDown="SortType_PreviewMouseLeftButtonDown"
                                 IsChecked="{Binding IconSortType, Mode=OneWay, Converter={StaticResource SortTypeConvert}, ConverterParameter=5}"/>

                </hc:UniformSpacingPanel>
                <TextBlock Text="更新源"  Margin="0,25,0,0"/>
                <hc:UniformSpacingPanel Spacing="10" Margin="20,8,0,0">
                    <RadioButton Margin="10,0,0,0" 
                             Style="{StaticResource MyRadioBtnStyle}" Content="Gitee"
                             hc:IconElement.Geometry="{StaticResource Gitee}"
                             Foreground="#B32225"
                             IsChecked="{Binding UpdateType, Mode=TwoWay, Converter={StaticResource UpdateTypeConvert}, ConverterParameter=1}"/>
                    <RadioButton Margin="10,0,0,0"
                             hc:IconElement.Geometry="{StaticResource GitHub}"
                             Style="{StaticResource MyRadioBtnStyle}" Content="GitHub" 
                             Foreground="Black"
                             IsChecked="{Binding UpdateType, Mode=TwoWay, Converter={StaticResource UpdateTypeConvert}, ConverterParameter=2}"/>
                </hc:UniformSpacingPanel>

                <TextBlock Text="其它"  Margin="0,25,0,0"/>
                <hc:UniformSpacingPanel Spacing="10" Margin="20,8,0,0">
                    <Button Content="备份数据" 
                            hc:Poptip.Content="当数据文件损坏时, 以便能够恢复部分数据 (损坏时将有操作提示)"
                            hc:Poptip.Placement="Top"
                            hc:Poptip.IsOpen="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource MyBtnStyle}" 
                            Click="BakDataFile"/>
                </hc:UniformSpacingPanel>
            </StackPanel>
        </hc:SimplePanel>
    </Grid>


</UserControl>
