Control/UserControls/Config/OtherControl.xaml

<UserControl x:Class="GeekDesk.Control.UserControls.Config.OtherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:GeekDesk.Converts"
             xmlns:local="clr-namespace:GeekDesk.Control.UserControls.PannelCard"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="400" d:DesignWidth="500"
             >

    <UserControl.Resources>
        <cvt:UpdateTypeConvert x:Key="UpdateTypeConvert"/>
        <cvt:SortTypeConvert x:Key="SortTypeConvert"/>
    </UserControl.Resources>
    <Grid MouseDown="DragMove" Background="Transparent">
        <hc:SimplePanel Margin="20" >
            <StackPanel >
                <TextBlock Text="程序设置" />
                <hc:UniformSpacingPanel Spacing="10" Margin="20,8,0,0">
                    <CheckBox x:Name="SelfStartUpBox" Content="开机自启动" IsChecked="{Binding SelfStartUp}" Click="SelfStartUpBox_Click">
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#FF9EA3A6"/>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                    </CheckBox>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="20,6,0,0">
                    <CheckBox  Content="性能模式" IsChecked="{Binding PMModel}" 
                           hc:Poptip.HitMode="None" 
                           hc:Poptip.IsOpen="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                           hc:Poptip.Content="开启性能模式将取消图标动画效果" 
                           hc:Poptip.Placement="TopLeft">
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#FF9EA3A6"/>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                    </CheckBox>
                </hc:UniformSpacingPanel>
                <TextBlock Text="排序方式"  Margin="0,25,0,0"/>

                <hc:UniformSpacingPanel Spacing="10" Margin="20,8,0,0">
                    <RadioButton x:Name="CustomSort" Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" 
                                 Style="{StaticResource RadioButtonIcon}" Content="自定义"
                                 Tag="1"
                                 hc:IconElement.Geometry="{StaticResource CustomSort}"
                                 PreviewMouseLeftButtonDown="SortType_PreviewMouseLeftButtonDown"
                                 IsChecked="{Binding IconSortType, Mode=OneWay, Converter={StaticResource SortTypeConvert}, ConverterParameter=1}"/>

                    <RadioButton x:Name="CountUpSort" Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}"
                                 hc:IconElement.Geometry="{StaticResource UpSort}"
                                 Style="{StaticResource RadioButtonIcon}" Content="使用次数" 
                                 Tag="2"
                                 PreviewMouseLeftButtonDown="SortType_PreviewMouseLeftButtonDown"
                                 IsChecked="{Binding IconSortType, Mode=OneWay, Converter={StaticResource SortTypeConvert}, ConverterParameter=2}"/>

                    <RadioButton x:Name="CountLowSort" Margin="10,0,0,0" Visibility="Collapsed" Background="{DynamicResource SecondaryRegionBrush}"
                                 hc:IconElement.Geometry="{StaticResource LowSort}"
                                 Style="{StaticResource RadioButtonIcon}" Content="使用次数" 
                                 Tag="3"
                                 PreviewMouseLeftButtonDown="SortType_PreviewMouseLeftButtonDown"
                                 IsChecked="{Binding IconSortType, Mode=OneWay, Converter={StaticResource SortTypeConvert}, ConverterParameter=3}"/>

                    <RadioButton x:Name="NameUpSort" Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}"
                                 hc:IconElement.Geometry="{StaticResource UpSort}"
                                 Style="{StaticResource RadioButtonIcon}" Content="名称" 
                                 Tag="4"
                                 PreviewMouseLeftButtonDown="SortType_PreviewMouseLeftButtonDown"
                                 IsChecked="{Binding IconSortType, Mode=OneWay, Converter={StaticResource SortTypeConvert}, ConverterParameter=4}"/>

                    <RadioButton x:Name="NameLowSort" Margin="10,0,0,0" Visibility="Collapsed" Background="{DynamicResource SecondaryRegionBrush}"
                                 hc:IconElement.Geometry="{StaticResource LowSort}"
                                 Style="{StaticResource RadioButtonIcon}" Content="名称" 
                                 Tag="5"
                                 PreviewMouseLeftButtonDown="SortType_PreviewMouseLeftButtonDown"
                                 IsChecked="{Binding IconSortType, Mode=OneWay, Converter={StaticResource SortTypeConvert}, ConverterParameter=5}"/>

                </hc:UniformSpacingPanel>
                <TextBlock Text="更新源"  Margin="0,25,0,0"/>
                <hc:UniformSpacingPanel Spacing="10" Margin="20,8,0,0">
                    <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" 
                             Style="{StaticResource RadioButtonIcon}" Content="Gitee"
                             hc:IconElement.Geometry="{StaticResource Gitee}"
                             Foreground="#B32225"
                             IsChecked="{Binding UpdateType, Mode=TwoWay, Converter={StaticResource UpdateTypeConvert}, ConverterParameter=1}"/>
                    <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}"
                             hc:IconElement.Geometry="{StaticResource GitHub}"
                             Style="{StaticResource RadioButtonIcon}" Content="GitHub" 
                             Foreground="Black"
                             IsChecked="{Binding UpdateType, Mode=TwoWay, Converter={StaticResource UpdateTypeConvert}, ConverterParameter=2}"/>
                </hc:UniformSpacingPanel>
                
                <TextBlock Text="其它"  Margin="0,25,0,0"/>
                <hc:UniformSpacingPanel Spacing="10" Margin="20,8,0,0">
                    <Button Content="备份数据" 
                            hc:Poptip.Content="当数据文件损坏时, 以便能够恢复部分数据 (损坏时将有操作提示)"
                            hc:Poptip.Placement="TopLeft"
                            hc:Poptip.Offset="10"
                            Style="{StaticResource Btn1}" 
                            Click="BakDataFile"/>
                </hc:UniformSpacingPanel>
            </StackPanel>
        </hc:SimplePanel>
    </Grid>


</UserControl>
