Control/UserControls/Config/OtherControl.xaml

<UserControl x:Class="GeekDesk.Control.UserControls.Config.OtherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:GeekDesk.Converts"
             xmlns:local="clr-namespace:GeekDesk.Control.UserControls.PannelCard"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="400" d:DesignWidth="500"
             >

    <UserControl.Resources>
        <cvt:UpdateTypeConvert x:Key="UpdateTypeConvert"/>
    </UserControl.Resources>
    <hc:SimplePanel Margin="20">
        <StackPanel >
            <TextBlock Text="程序设置" />
            <hc:UniformSpacingPanel Spacing="10" Margin="20,5,0,0">
                <CheckBox x:Name="SelfStartUpBox" Content="开机自启动" IsChecked="{Binding SelfStartUp}" Click="SelfStartUpBox_Click">
                    <CheckBox.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF9EA3A6"/>
                        </LinearGradientBrush>
                    </CheckBox.Background>
                </CheckBox>
            </hc:UniformSpacingPanel>
            <TextBlock Text="更新源"  Margin="0,20,0,0"/>
            <hc:UniformSpacingPanel Spacing="10" Margin="20,5,0,0">
                <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" 
                             Style="{StaticResource RadioButtonIcon}" Content="Gitee"
                             hc:IconElement.Geometry="{StaticResource Gitee}"
                             Foreground="#B32225"
                             IsChecked="{Binding UpdateType, Mode=TwoWay, Converter={StaticResource UpdateTypeConvert}, ConverterParameter=1}"/>
                <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}"
                             hc:IconElement.Geometry="{StaticResource GitHub}"
                             Style="{StaticResource RadioButtonIcon}" Content="GitHub" 
                             Foreground="Black"
                             IsChecked="{Binding UpdateType, Mode=TwoWay, Converter={StaticResource UpdateTypeConvert}, ConverterParameter=2}"/>
            </hc:UniformSpacingPanel>
        </StackPanel>
    </hc:SimplePanel>

</UserControl>
