Control/UserControls/PannelCard/RightCardControl.xaml

<UserControl x:Class="GeekDesk.Control.UserControls.PannelCard.RightCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeekDesk.Control.UserControls.PannelCard"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:cvt="clr-namespace:GeekDesk.Converts"
             xmlns:DraggAnimatedPanel="clr-namespace:DraggAnimatedPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--右侧栏样式动画-->
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Width"   Value="{Binding ImageWidth}"/>
            <Setter Property="Height"  Value="{Binding ImageHeight}"/>
            <Setter Property="Source"  Value="{Binding BitmapImage}"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="LowQuality" />
            <Setter Property="RenderOptions.CachingHint" Value="Cache" />
            
        </Style>
        <Style x:Key="MyListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <cvt:OpcityConvert x:Key="OpcityConvert"/>
    </UserControl.Resources>

    <!--右侧栏-->
    <hc:Card AllowDrop="True" 
             Drop="Wrap_Drop" 
             BorderThickness="1" 
             Effect="{DynamicResource EffectShadow2}" 
             Margin="5,0,5,5" Grid.ColumnSpan="2">
        <hc:Card.Background>
            <SolidColorBrush Color="AliceBlue"  hc:GeometryEffect.GeometryEffect="20" Opacity="{Binding AppConfig.CardOpacity, Mode=TwoWay, Converter={StaticResource OpcityConvert}}"/>
        </hc:Card.Background>
        <hc:Card.BorderBrush>
            <SolidColorBrush Color="#FFFFFFFF" Opacity="0"/>
        </hc:Card.BorderBrush>
        <hc:Card.ContextMenu>
            <ContextMenu Width="200">
                <MenuItem Header="添加URL项目" Click="AddUrlIcon"/>
            </ContextMenu>
        </hc:Card.ContextMenu>
        <WrapPanel Orientation="Horizontal">
            <ListBox x:Name="IconListBox" ItemsSource="{Binding AppConfig.SelectedMenuIcons, Mode=TwoWay}" 
                                 BorderThickness="0"
                                 >
                <ListBox.Background>
                    <SolidColorBrush Opacity="0"/>
                </ListBox.Background>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DraggAnimatedPanel:DraggAnimatedPanel ItemsHeight="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.AppConfig.ImgPanelHeight}" 
                                                               ItemsWidth="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.AppConfig.ImgPanelWidth}"
                                                               Background="#00FFFFFF"
                                                               HorizontalAlignment="Center" 
                                                               SwapCommand="{Binding SwapCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Resources>
                    <ContextMenu x:Key="IconDialog" Width="200">
                        <MenuItem Header="管理员方式运行" Click="IconAdminStart" Tag="{Binding}"/>
                        <MenuItem Header="打开文件所在位置" Click="ShowInExplore" Tag="{Binding}"/>
                        <MenuItem Header="添加URL项目" Click="AddUrlIcon"/>
                        <MenuItem Header="资源管理器菜单" Click="SystemContextMenu" Tag="{Binding}"/>
                        <MenuItem Header="属性" Click="PropertyConfig" Tag="{Binding}"/>
                        <MenuItem Header="从列表移除" Click="RemoveIcon" Tag="{Binding}"/>
                    </ContextMenu>
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MyListBoxItemStyle}">
                        <Setter Property="ContextMenu" Value="{StaticResource IconDialog}"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding}"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.AppConfig.ImgPanelHeight}"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.AppConfig.ImgPanelWidth}"
                                        HorizontalAlignment="Center"
                                        hc:Poptip.HitMode="None" 
                                        hc:Poptip.IsOpen="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                        hc:Poptip.Content="{Binding Content}" 
                                        hc:Poptip.Placement="BottomLeft"
                                        Background="#00FFFFFF"
                                        MouseLeftButtonUp="IconClick"
                                        MouseEnter="StackPanel_MouseEnter"
                                        MouseLeave="StackPanel_MouseLeave"
                                        >
                            <Image CacheMode="{Binding BitmapCache}" Style="{StaticResource ImageStyle}"/>
                            <TextBlock MaxWidth="80"
                                       Margin="0,5,0,0"
                                       MaxHeight="40"
                                       FontSize="13"
                                       TextWrapping="Wrap" 
                                       TextTrimming="WordEllipsis"
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Foreground="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.AppConfig.TextColor}"
                                       Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
    </hc:Card>
</UserControl>
