Control/Windows/BacklogInfoWindow.xaml

<Window x:Class="GeekDesk.Control.Windows.BacklogInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:GeekDesk"
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
           Height="670" 
           Width="450" 
           WindowStyle="None"
           AllowsTransparency="True"
           Background="Transparent" ShowInTaskbar="False"
        >
    <Window.Resources>
       
    </Window.Resources>
    <Border CornerRadius="3" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,313.323"  MouseDown="DragMove">
        <Border.Background>
            <SolidColorBrush Color="AliceBlue"/>
        </Border.Background>
        <Border.Resources>
            <Style x:Key="LeftTB" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Width" Value="65"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Border.Resources>
        <Grid Margin="0,0,0,8">
            <hc:SimplePanel Margin="20" HorizontalAlignment="Center">
                <hc:UniformSpacingPanel Spacing="10" Grid.ColumnSpan="4">
                    <WrapPanel>
                        <TextBlock Text="待办任务:"  Style="{StaticResource LeftTB}"/>
                        <TextBlock Text="*" Foreground="Red" />
                    </WrapPanel>
                    <TextBox x:Name="Title" Width="290" FontSize="14" />
                </hc:UniformSpacingPanel>

                <hc:UniformSpacingPanel Spacing="10" Grid.ColumnSpan="4" Margin="0,48.997,0,-48.997">
                    <TextBlock Text="待办详情:"  Style="{StaticResource LeftTB}"/>
                    <TextBox x:Name="Msg" TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible" 
                             Height="100" MaxHeight="150"  MinHeight="100" Width="290" MinWidth="290" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </hc:UniformSpacingPanel>

                <hc:UniformSpacingPanel Spacing="10" Grid.ColumnSpan="4" Margin="0,167.622,0,-167.622">
                    <TextBlock Text="待办时间*:" Style="{StaticResource LeftTB}"/>
                    <hc:DateTimePicker x:Name="ExeTime" ErrorStr="test"  Width="200"/>
                </hc:UniformSpacingPanel>

                <hc:UniformSpacingPanel Spacing="10" Grid.ColumnSpan="4" Margin="0,228,0,-228">
                    <TextBlock Text="完成时间:"  Style="{StaticResource LeftTB}"/>
                    <TextBlock x:Name="DoneTime" Width="200"/>
                </hc:UniformSpacingPanel>


                <hc:UniformSpacingPanel Spacing="10" Margin="0,273.333,0,-93.333" Grid.ColumnSpan="4">
                    <Button Content="保存" Background="#5BC0DE"
                            Foreground="White" Margin="320,6,-208,-10"
                            Click="Save_Button_Click"/>
                </hc:UniformSpacingPanel>
            </hc:SimplePanel>
            <Button Panel.ZIndex="2" Width="22" Height="22" Click="Close_Button_Click" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,0"/>
        </Grid>
        
    </Border>
</Window>
