Control/Windows/GlobalColorPickerWindow.xaml

<Window x:Class="GeekDesk.Control.Windows.GlobalColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekDesk.Control.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="OnKeyDown"
        >
    <Border CornerRadius="8" 
            Background="White"
            Height="385"
            Width="228">
        <Grid>
            <TextBlock Panel.ZIndex="1000" Text="❤❤❤"
                       x:Name="CopySuccess"
                       Visibility="Collapsed"
                       xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=400, Event=None}" 
                       xf:Animations.PrimaryBinding="{Binding CopyAnimation}"
                       Margin="138,300,0,0"
                       />
            <Button Height="32" 
                    BorderThickness="0" Content="复 制" 
                    Panel.ZIndex="999" 
                    Margin="122,329,0,0" 
                    HorizontalAlignment="Left" 
                    Background="#BF8EF6"
                    Click="MyColorPicker_Confirmed"
                    VerticalAlignment="Top" Width="80"
                    >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MyBtnStyle}">
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="32"  
                    BorderThickness="0" Content="关 闭" 
                    Panel.ZIndex="999" Margin="26,329,0,0" 
                    Background="#EEEEEE"
                    Click="MyColorPicker_Canceled"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="80"
                    >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MyBtnStyle}">
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel>
                <Border MouseDown="DragMove" 
                    VerticalAlignment="Top" 
                    CornerRadius="8,8,0,0"
                    Height="20" 
                    Background="White"
                    >
                    <Button Width="18"  Height="18" 
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}" 
                        Padding="0" 
                        Background="Transparent"
                        Opacity="0.6"
                        Margin="0,0,5,0"
                        Click="Button_Click"
                        HorizontalAlignment="Right" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        VerticalAlignment="Center">

                    </Button>
                </Border>
                <hc:ColorPicker HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            SelectedColorChanged="MyColorPicker_SelectedColorChanged"
                            x:Name="MyColorPicker" 
                            ToggleButton.Checked="MyColorPicker_Checked"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
