Control/Windows/IconfontWindow.xaml

<Window x:Class="GeekDesk.Control.Windows.IconfontWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekDesk.Control.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:uc="clr-namespace:GeekDesk.Control.UserControls.IconFont"
        mc:Ignorable="d"
        Title="IconfontWindow"
        Height="450" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="AliceBlue"
        MouseDown="DragMove"
        >

    <Window.Resources>
        <Style x:Key="LeftTB" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Window.Resources>


    <Border MouseDown="DragMove">
        <Grid MouseDown="DragMove">
            
            <hc:TabControl x:Name="MyTabControl" IsAnimationEnabled="True" SelectionChanged="TabControl_SelectionChanged" ShowContextMenu="True"  IsTabFillEnabled="True" Margin="20,30,20,20" Height="350" VerticalAlignment="Top">
                <hc:TabItem Tag="System"  IsSelected="True" Header="系统图标" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" >
                    <hc:SimplePanel Background="AliceBlue">
                        <!--<hc:UniformSpacingPanel Spacing="10" Margin="0,10,0,-10">
                            <TextBlock Text="SVG 图标地址:"  Style="{StaticResource LeftTB}"/>
                            <TextBox x:Name="IconUrl1" Text="{Binding Name, Mode=OneWay}" Width="240" FontSize="11"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="10" Margin="0,40,0,-40">
                            <TextBlock Text="JSON 配置地址:"  Style="{StaticResource LeftTB}"/>
                            <TextBox x:Name="JsonUrl2" Text="{Binding Name, Mode=OneWay}" Width="240" FontSize="11"/>
                        </hc:UniformSpacingPanel>-->
                        <uc:IconPannel x:Name="SystemIcon"/>
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Tag="Custom" Header="自定义图标" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource CalendarGeometry}">
                    <hc:SimplePanel Background="AliceBlue">
                        <hc:LoadingCircle/>
                        <uc:IconPannel x:Name="CustomIcon"/>
                    </hc:SimplePanel>
                </hc:TabItem>
            </hc:TabControl>

            
            <Button Content="取消" Click="Close_Click" Margin="391,397.5,163,22.5"/>
            <Button Content="自定义设置" Click="CustomButton_Click" IsEnabled="False" Name="CustomButton" Background="#5BC0DE" Foreground="White"  RenderTransformOrigin="-0.868,0.583" Margin="447,397.5,71,22.5"/>
            <Button Content="确定" Click="Confirm_Click" Background="#5BC0DE" Foreground="White" Margin="534,397.5,20,22.5" RenderTransformOrigin="0.696,0.45"/>
        </Grid>
    </Border>
    
    
</Window>
