Control/Windows/IconfontWindow.xaml

<Window x:Class="GeekDesk.Control.Windows.IconfontWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekDesk.Control.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:uc="clr-namespace:GeekDesk.Control.UserControls.IconFont"
        mc:Ignorable="d"
        Title="Svg"
        Height="520" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" ShowInTaskbar="False"
        BorderThickness="0"
        Focusable="True"
        KeyDown="OnKeyDown"
        >

    <Window.Resources>
        <Style x:Key="HcTabControl" TargetType="hc:TabControl" BasedOn="{StaticResource TabControlInLine}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
        </Style>

        <Style x:Key="TabTitle" TargetType="hc:TabItem" BasedOn="{StaticResource TabItemInLine}">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.68"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" Direction="-90" Color="Gray"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Border MouseDown="DragMove" Style="{StaticResource BorderBG}"  hc:Dialog.Token="IconUrlDialog">
            <!--<Border.Background>
                --><!--<SolidColorBrush Color="AliceBlue" Opacity="0.9"/>--><!--
                <LinearGradientBrush Opacity="0.97">
                    <GradientStop Color="#D1F0A4" Offset="0"/>
                    <GradientStop Color="#97D282" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <hc:DialogContainer>
                <Grid MouseDown="DragMove">
                    <TextBox x:Name="CheckSettingUrl" Style="{StaticResource MyTextBoxStyle}" Visibility="Collapsed" Text="{Binding IsSettingUrl}" TextChanged="CheckSettingUrl_TextChanged"/>
                    <hc:TabControl x:Name="MyTabControl" 
                               IsAnimationEnabled="True" 
                               SelectionChanged="TabControl_SelectionChanged" 
                               ShowContextMenu="True"  
                               IsTabFillEnabled="True" 
                               Margin="20,30,20,20" 
                               Height="350" 
                               VerticalAlignment="Top"
                               Style="{StaticResource HcTabControl}">
                        <hc:TabItem Tag="System"  IsSelected="True" Header="系统图标" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource SystemIcon}" Style="{StaticResource TabTitle}">
                            <hc:SimplePanel>
                                <uc:IconPannel x:Name="SystemIcon"/>
                            </hc:SimplePanel>
                        </hc:TabItem>
                        <hc:TabItem Tag="Custom" Header="自定义图标" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource CustomIcon}" Style="{StaticResource TabTitle}">
                            <hc:SimplePanel>
                                <uc:IconPannel x:Name="CustomIcon"/>
                                <hc:LoadingCircle x:Name="LoadingEle"/>
                            </hc:SimplePanel>
                        </hc:TabItem>
                    </hc:TabControl>


                    <Button Style="{StaticResource MyBtnStyle}" Content="取消" Click="Close_Click" Margin="391,397.5,163,22.5" />
                    <Button Style="{StaticResource MyBtnStyle}" Content="自定义设置" Click="CustomButton_Click" IsEnabled="False" Name="CustomButton" Margin="447,397.5,71,22.5"/>
                    <Button Style="{StaticResource MyBtnStyle}" Content="确定" Click="Confirm_Click" Margin="534,397.5,20,22.5" />
                </Grid>
            </hc:DialogContainer>
        </Border>
    </Grid>


</Window>
