Control/Windows/IconfontWindow.xaml

<Window x:Class="GeekDesk.Control.Windows.IconfontWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekDesk.Control.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:uc="clr-namespace:GeekDesk.Control.UserControls.IconFont"
        mc:Ignorable="d"
        Title="IconfontWindow"
        Height="450" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="AliceBlue"
        MouseDown="DragMove"
        >


    <Border MouseDown="DragMove">
        <Grid MouseDown="DragMove">
            <hc:TabControl x:Name="MyTabControl" IsAnimationEnabled="True" SelectionChanged="TabControl_SelectionChanged" ShowContextMenu="True"  IsTabFillEnabled="True" Margin="20,30,20,20" Height="350" VerticalAlignment="Top">
                <hc:TabItem Tag="System" Header="系统" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" >
                    <hc:SimplePanel Background="AliceBlue">
                        <uc:IconPannel x:Name="System" />
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Tag="Custom" IsSelected="True" Header="自定义" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource CalendarGeometry}">
                    <hc:SimplePanel Background="AliceBlue">
                        <uc:IconPannel x:Name="Custom" />
                    </hc:SimplePanel>
                </hc:TabItem>
            </hc:TabControl>

            
            <Button Content="取消" Click="Close_Click" Margin="406,397.5,148,22.5"/>
            <Button Content="确定" Click="Confirm_Click" Background="#5BC0DE" Foreground="White" Margin="500.5,397.5,53.5,22.5" RenderTransformOrigin="0.696,0.45"/>
        </Grid>
    </Border>
    
    
</Window>
