Control/Windows/SystemItemWindow.xaml

<Window x:Class="GeekDesk.Control.Windows.SystemItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekDesk.Control.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:uc="clr-namespace:GeekDesk.Control.UserControls.SystemItem"
        xmlns:cvt="clr-namespace:GeekDesk.Converts"
        mc:Ignorable="d"
        Title="Svg"
        Height="520" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" ShowInTaskbar="False"
        BorderThickness="0"
        Focusable="True"
        KeyDown="OnKeyDown"
        >
    <Window.Resources>
        <Style x:Key="HcTabControl" TargetType="hc:TabControl" BasedOn="{StaticResource TabControlInLine}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
        </Style>

        <Style x:Key="TabTitle" TargetType="hc:TabItem" BasedOn="{StaticResource TabItemInLine}">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.68"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <cvt:MenuInfoConvert x:Key="MenuInfoConvert"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" Direction="-90" Color="Gray"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Border MouseDown="DragMove" Style="{StaticResource BorderBG}"  hc:Dialog.Token="IconUrlDialog">
            <hc:DialogContainer>
                <Grid MouseDown="DragMove">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Border CornerRadius="8" Height="30" Width="150">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.7"/>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Background="Transparent" 
                                            BorderThickness="0"                                        
                                            hc:IconElement.Geometry="{Binding AppConfig.SelectedMenuIndex, Mode=OneWay, Converter={StaticResource MenuInfoConvert}, ConverterParameter=1}"
                                            hc:IconElement.Height="18"
                                            hc:IconElement.Width="18"
                                            IsEnabled="False"
                                            Opacity="1"
                                            >
                                </Button>
                                <TextBlock x:Name="MenuName" Text="{Binding AppConfig.SelectedMenuIndex, Mode=OneWay, Converter={StaticResource MenuInfoConvert}, ConverterParameter=2}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <hc:TabControl x:Name="MyTabControl" 
                               IsAnimationEnabled="True" 
                               SelectionChanged="TabControl_SelectionChanged" 
                               ShowContextMenu="True"
                               IsTabFillEnabled="True"
                               Margin="20,60,20,20" 
                               Height="350" 
                               VerticalAlignment="Top"
                               Style="{StaticResource HcTabControl}">
                        <hc:TabItem Tag="System"  IsSelected="True" Header="系统应用" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource SystemIcon}" Style="{StaticResource TabTitle}">
                            <hc:SimplePanel>
                                <uc:SystemItem x:Name="SystemItem"/>
                            </hc:SimplePanel>
                        </hc:TabItem>
                        <hc:TabItem x:Name="StartMenu" Tag="StartMenu" Header="开始菜单应用" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource SystemIcon}" Style="{StaticResource TabTitle}">
                            <hc:SimplePanel>
                                <uc:SystemItem x:Name="StartMenuItem"/>
                                <hc:LoadingCircle x:Name="StartMenuLoading"/>
                            </hc:SimplePanel>
                        </hc:TabItem>
                        <!--<hc:TabItem Tag="Store" Header="商店应用(未开放)" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource CustomIcon}" Style="{StaticResource TabTitle}">
                            <hc:SimplePanel>
                                <uc:SystemItem x:Name="StoreItem"/>
                            </hc:SimplePanel>
                        </hc:TabItem>-->
                    </hc:TabControl>
                    <Button Content="关闭" Click="Close_Click" Margin="594,420,20,31.5"/>
                </Grid>
            </hc:DialogContainer>
        </Border>
    </Grid>


</Window>
