Control/Windows/ToDoWindow.xaml

<Window x:Class="GeekDesk.Control.Windows.ToDoWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:GeekDesk"
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
           Height="550" 
           Width="1000" 
           Title="Task"
           WindowStyle="None"
           AllowsTransparency="True"
           Background="Transparent" ShowInTaskbar="False"
           Focusable="True"
           KeyDown="OnKeyDown"
        >

    <Grid Margin="50">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" Color="Gray"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Border Style="{StaticResource BorderBG}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <hc:Card Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0">
                    <hc:SideMenu BorderThickness="0" 
                             AutoSelect="True" 
                             Background="Transparent"
                             Margin="5"
                             >

                        <hc:SideMenu.ItemContainerStyle>
                            <Style TargetType="hc:SideMenuItem" BasedOn="{StaticResource MyMenuStyle}"/>
                        </hc:SideMenu.ItemContainerStyle>

                        <hc:SideMenuItem Header="待办列表"
                                     IsSelected="True"
                                     Selected="MemuClick"
                                     Tag="ExeList"
                                     >
                            <hc:SideMenuItem.Icon>
                                <Button Background="Transparent" 
                                    IsEnabled="False"
                                    Opacity="1"
                            BorderThickness="0"
                            hc:IconElement.Geometry="{StaticResource List}" 
                            hc:IconElement.Height="18"
                            hc:IconElement.Width="18"
                            HorizontalAlignment="Right"
                            />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="历史待办"
                                     Tag="History"
                                     Selected="MemuClick">
                            <hc:SideMenuItem.Icon>
                                <Button Background="Transparent" 
                                    IsEnabled="False"
                                    Opacity="1"
                            BorderThickness="0"
                            hc:IconElement.Geometry="{StaticResource History}"
                            hc:IconElement.Height="18"
                            hc:IconElement.Width="18"
                            HorizontalAlignment="Right"
                            />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                </hc:Card>
                <UniformGrid x:Name="UFG" Grid.Column="1" Grid.Row="0">
                    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                        <hc:Card x:Name="RightCard" VerticalAlignment="Top" MouseDown="DragMove" Background="Transparent" BorderThickness="0"   Height="410"/>
                    </hc:TransitioningContentControl>
                </UniformGrid>
                


                <Button Width="22" Height="22" Click="Close_Button_Click" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1"/>
                <Button Content="新建待办"
                    Panel.ZIndex="1"
                    Style="{StaticResource MyBtnStyle}"
                    Grid.Column="1"
                    Margin="669,400,0,0"
                    Click="CreateBacklog_BtnClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
