Control/Windows/UpdateWindow.xaml

<Window x:Class="GeekDesk.Control.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekDesk.Control.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Height="460" Width="610"
        WindowStyle="None"
        AllowsTransparency="True"
        Title=""
        Background="Transparent" ShowInTaskbar="False"
        Focusable="True"
        KeyDown="OnKeyDown">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" Direction="-90" Color="Gray"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Border CornerRadius="4" Background="White" BorderThickness="0" MouseDown="DragMove">
            <StackPanel HorizontalAlignment="Center">
                <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="20,20,20,0">
                    <!--Card 的内容部分-->
                    <Border CornerRadius="4,4,0,0" Height="260">
                        <StackPanel>
                            <TextBlock Margin="10" x:Name="MsgTitle" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Style="{DynamicResource TextBlockLargeBold}" Text="测试"/>
                            <StackPanel x:Name="MsgPanel">
                                <hc:ScrollViewer x:Name="MsgBar"  HorizontalScrollBarVisibility="Visible"  IsInertiaEnabled="True" Margin="10" Width="430">
                                    <TextBlock  Width="430" FontSize="15" LineHeight="22" x:Name="Msg" TextWrapping="Wrap" VerticalAlignment="Center" Text="测试"/>
                                </hc:ScrollViewer>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--Card 的尾部部分-->
                    <hc:Card.Footer>
                        <StackPanel Margin="10" Width="520">
                            <!--Card 的一级内容-->
                            <TextBlock TextWrapping="NoWrap" x:Name="Title"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="" 
                                       HorizontalAlignment="Left"/>
                            <!--Card 的二级内容-->
                            <TextBlock TextWrapping="NoWrap" x:Name="SubTitle" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Margin="0,6,0,0"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </hc:Card.Footer>
                </hc:Card>
                <hc:UniformSpacingPanel Spacing="100" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="暂不更新" Click="Close_Click" />
                    <Button Content="前往更新" Click="Confirm_Click" Style="{StaticResource Btn1}"/>
                </hc:UniformSpacingPanel>
            </StackPanel>

        </Border>
    </Grid>
</Window>
