Control/IconInfoDialog.xaml

<Border x:Class="GeekDesk.Control.IconInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="10"
        Width="300"
        Height="300"
        Opacity="0.9">
    <Border.Resources>
        <Style x:Key="LeftTB" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Border.Resources>
    <Border.Background>
        <SolidColorBrush Color="AliceBlue" Opacity="0.9"/>
    </Border.Background>
    <hc:SimplePanel Margin="10">
        <Grid Margin="8,20,8,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <hc:UniformSpacingPanel Spacing="10" Grid.ColumnSpan="4">
                <TextBlock Text="名称:"  Style="{StaticResource LeftTB}"/>
                <TextBox x:Name="IconName" Text="{Binding Name, Mode=OneWay}" Width="180" FontSize="14"/>
            </hc:UniformSpacingPanel>
            <hc:Divider LineStrokeDashArray="3,3" Margin="0,50,0,71" LineStroke="Black" Grid.ColumnSpan="4"/>
            <hc:UniformSpacingPanel Spacing="10" Margin="0,59,0,-9" Grid.ColumnSpan="4">
                <TextBlock  Text="图标:"  Style="{StaticResource LeftTB}"/>
                <Image x:Name="IconImg" Source="{Binding BitmapImage, Mode=OneWay}" Width="60" Height="60"/>
                <Button Content="修改" Click="EditImage"/>
                <Button Content="默认" Click="EditImageToDefault"/>
            </hc:UniformSpacingPanel>
            <hc:Divider LineStrokeDashArray="3,3" Margin="0,128,0,23" LineStroke="Black" Grid.ColumnSpan="4"/>
            <hc:UniformSpacingPanel Spacing="10" Margin="0,150,0,10" Grid.ColumnSpan="4">
                <CheckBox x:Name="IconIsAdmin" Content="始终以管理员方式启动" IsChecked="{Binding AdminStartUp, Mode=OneWay}">
                    <CheckBox.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF9EA3A6"/>
                        </LinearGradientBrush>
                    </CheckBox.Background>
                </CheckBox>
            </hc:UniformSpacingPanel>
            <hc:Divider LineStrokeDashArray="3,3" Margin="0,200,0,-27" LineStroke="Black" Grid.ColumnSpan="4"/>
            <hc:UniformSpacingPanel Spacing="10" Margin="0,218,0,-38" Grid.ColumnSpan="4">
                <Button Content="保存" Command="hc:ControlCommands.Close" Click="SaveProperty" Margin="208,6,-208,-10"/>
            </hc:UniformSpacingPanel>
        </Grid>
        <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>
    </hc:SimplePanel>
</Border>